# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
driverClassName=org.postgresql.Driver
url=jdbc:postgres://localhost/users
username=postgres
password=goro
